.
├── App.css
├── App.js
├── App.test.js
├── assets
│   └── styles
│       ├── _global.scss
│       ├── _mixins.scss
│       └── _variables.scss
├── components
│   ├── common
│   │   ├── Button.jsx
│   │   ├── Button.scss
│   │   ├── CustomForm.jsx
│   │   ├── CustomForm.scss
│   │   ├── DetailContent.jsx
│   │   ├── FavoriteButton.jsx
│   │   ├── FavoriteButton.scss
│   │   ├── FormFileInput.jsx
│   │   ├── FormFileInput.scss
│   │   ├── FormInput.jsx
│   │   ├── FormInput.scss
│   │   ├── FormTextArea.jsx
│   │   ├── FormTextArea.scss
│   │   ├── Message.jsx
│   │   ├── Message.scss
│   │   ├── MessageContext.jsx
│   │   ├── MessageContext.scss
│   │   ├── RecipeCard.jsx
│   │   ├── RecipeCard.scss
│   │   ├── Searchbar.jsx
│   │   ├── Searchbar.scss
│   │   ├── Select.jsx
│   │   ├── Select.scss
│   │   ├── StarRating.jsx
│   │   ├── StarRating.scss
│   │   ├── StatisticsCard.jsx
│   │   ├── StatisticsCard.scss
│   │   └── UserContext.jsx
│   ├── layout
│   │   ├── Navbar.jsx
│   │   ├── Navbar.scss
│   │   ├── Sidebar.jsx
│   │   ├── Sidebar.scss
│   │   ├── Table.jsx
│   │   └── Table.scss
│   ├── modals
│   │   ├── ConfirmModal.jsx
│   │   ├── ConfirmModal.scss
│   │   ├── DetailsModal.jsx
│   │   ├── DetailsModal.scss
│   │   ├── FormModal.jsx
│   │   ├── FormModal.scss
│   │   ├── LoginModal.jsx
│   │   ├── Modal.jsx
│   │   ├── Modal.scss
│   │   ├── ingredients
│   │   │   ├── CreateIngredientModal.jsx
│   │   │   ├── CreateIngredientModal.scss
│   │   │   ├── EditIngredientModal.jsx
│   │   │   ├── IngredientDetailsModal.jsx
│   │   │   └── ingredientConfig.js
│   │   ├── recipes
│   │   │   ├── CreateRecipeModal.jsx
│   │   │   ├── CreateRecipeModal.scss
│   │   │   ├── EditReipeModal.jsx
│   │   │   ├── RecipeDetailsModal.jsx
│   │   │   └── recipeConfig.js
│   │   ├── reviews
│   │   │   ├── CreateReviewModal.jsx
│   │   │   ├── CreateReviewModal.scss
│   │   │   ├── EditReviewModal.jsx
│   │   │   ├── ReviewDetailsModal.jsx
│   │   │   └── reviewConfig.js
│   │   └── users
│   │       ├── CreateUserModal.jsx
│   │       ├── CreateUserModal.scss
│   │       ├── EditUserModal.jsx
│   │       ├── EditUserModal.scss
│   │       ├── UserDetailsModal.jsx
│   │       └── userConfig.js
│   └── pages
│       ├── RecipeDetails.jsx
│       ├── RecipeDetails.scss
│       ├── Reviews.jsx
│       ├── Reviews.scss
│       ├── admin
│       │   ├── DashBoard.jsx
│       │   ├── DashBoard.scss
│       │   ├── Ingredients.jsx
│       │   ├── Ingredients.scss
│       │   ├── Recipes.jsx
│       │   ├── Recipes.scss
│       │   ├── Reviews.jsx
│       │   ├── Reviews.scss
│       │   ├── Users.jsx
│       │   └── Users.scss
│       └── regular
│           ├── UserDetails.jsx
│           ├── UserDetails.scss
│           ├── UserFavorites.jsx
│           ├── UserRecipes.jsx
│           ├── UserRecipes.scss
│           ├── UserReviews.jsx
│           ├── profile
│           │   ├── UserDetailsEdit.jsx
│           │   ├── UserDetailsEdit.scss
│           │   ├── UserDetailsView.jsx
│           │   └── UserDetailsView.scss
│           └── recipes
│               ├── RecipeList.jsx
│               └── RecipeList.scss
├── index.css
├── index.js
├── logo.svg
├── project_tree.txt
├── reportWebVitals.js
├── services
│   └── ApiService.js
├── setupTests.js
└── views
    ├── AdminPanel.jsx
    ├── AdminPanel.scss
    ├── Home.jsx
    ├── Home.scss
    ├── UserProfile.jsx
    └── UserProfile.scss

18 directories, 109 files
